function shoot() {
    createBulletManager(0);
    loadBulletManagerBullets(0, "sprites/game/sprBullets01.xml");
    setBulletManagerTile(0, 12);
    setBulletManagerAimType(0, AimEntityCircle(player));
    setBulletManagerCount(0, 5, 1);
    setBulletManagerAngle(0, 0.0, 0.0);
    setBulletManagerSpeed(0, 80.0, 100.0);
    setBulletManagerRadius(0, 8.0, 9.0);
    setBulletManagerHitmask(0, 1 | 2);
    setBulletManagerHitRadius(0, 2.0);
    setBulletManagerMoveType(0, MoveTypeFixed());
    bulletManagerShoot(0);
}

setSprite("sprites/stage01/sprEnemyUwuSphere.xml");
setRadius(5.0);
setMask(1 | 2);
loadDamageParticles("particles/ptcEnemyDamage.json");
loadDeathParticles("particles/ptcEnemyDamage.json");
setDeathSound("sounds/sndNoise03.wav");
enqueueMoveToBySpeed(LocalSpace(Math.random(198.0) - 99.0, Math.random(80.0) + 80.0), 90.0);
enqueueMoveToBySpeed(LocalSpace(Math.random(198.0) - 99.0, Math.random(80.0) + 80.0), 90.0, shoot);
enqueueMoveToBySpeed(LocalSpace(Math.random(198.0) - 99.0, Math.random(80.0) + 80.0), 90.0);
enqueueMoveToBySpeed(LocalSpace(Math.random(198.0) - 99.0, Math.random(80.0) + 80.0), 90.0, shoot);
enqueueMoveToBySpeed(LocalSpace(Math.random(198.0) - 99.0, 190.0), 140.0);