function openEye() {
    playAnimation(1);
    addEvent(getTime() + 0.1, shoot);
}

function shoot() {
    createBulletManager(0);
    loadBulletManagerBullets(0, "sprites/game/sprBullets01.xml");
    setBulletManagerTile(0, 17);
    setBulletManagerAimType(0, AimEntityFan(player));
    setBulletManagerCount(0, 3, 1);
    setBulletManagerAngle(0, 0.0, 0.0);
    setBulletManagerSpeed(0, 60.0, 60.0);
    setBulletManagerRadius(0, 0.0, 0.0);
    setBulletManagerHitmask(0, 1 | 2);
    setBulletManagerHitRadius(0, 4.0);
    setBulletManagerMoveType(0, MoveTypeFixed(() -> Math.degToRad(2.0)));
    bulletManagerShoot(0);
    destroy();
}

setSprite("sprites/stage01/sprEnemyEye.xml");
setRadius(7.0);
setMask(1 | 2);
setLayer(0);
enqueueMoveToByTime(LocalSpace(getLocalX() + Math.random(6.0) - 3.0, getLocalY() + Math.random(6.0) - 3.0), 0.1, openEye);